Stack trace:
Frame         Function      Args
0007FFFFBDD0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBDD0, 0007FFFFACD0) msys-2.0.dll+0x2118E
0007FFFFBDD0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBDD0  0002100469F2 (00021028DF99, 0007FFFFBC88, 0007FFFFBDD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBDD0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBDD0  00021006A545 (0007FFFFBDE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBDE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE9FAF0000 ntdll.dll
7FFE9EB10000 KERNEL32.DLL
7FFE9D330000 KERNELBASE.dll
7FFE9E640000 USER32.dll
7FFE9D300000 win32u.dll
7FFE9E440000 GDI32.dll
7FFE9D190000 gdi32full.dll
7FFE9DA50000 msvcp_win.dll
7FFE9D8C0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE9EC40000 advapi32.dll
7FFE9E8B0000 msvcrt.dll
7FFE9F8E0000 sechost.dll
7FFE9E9E0000 RPCRT4.dll
7FFE9DAF0000 bcrypt.dll
7FFE9CB10000 CRYPTBASE.DLL
7FFE9D9C0000 bcryptPrimitives.dll
7FFE9E600000 IMM32.DLL
